<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="789c3312aaf94d7eb4f5af8559579799" Name="Diagram1">
        <EntityTypeShape EntityType="BD_DONJUANModel.ASISTENCIA" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="BD_DONJUANModel.COMPRA" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="BD_DONJUANModel.EMPLEADO" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BD_DONJUANModel.FACTURACION" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="BD_DONJUANModel.INVENTARIO" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="BD_DONJUANModel.NOMINA" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="BD_DONJUANModel.PEDIDO" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="BD_DONJUANModel.PEDIDO_RECIBIDO" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="BD_DONJUANModel.PEDIDO_RECIBIDO_PRODUCTO" Width="1.5" PointX="10.5" PointY="2.625" />
        <EntityTypeShape EntityType="BD_DONJUANModel.PRODUCTO" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="BD_DONJUANModel.PRODUCTO_MOVIMIENTO" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="BD_DONJUANModel.PROVEEDOR" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="BD_DONJUANModel.PUESTO" Width="1.5" PointX="1.5" PointY="12.25" />
        <EntityTypeShape EntityType="BD_DONJUANModel.STOCK" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="BD_DONJUANModel.VENTA" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BD_DONJUANModel.VENTA_PRODUCTO" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="BD_DONJUANModel.CATEGORIA" Width="1.5" PointX="7.75" PointY="10.375" />
        <EntityTypeShape EntityType="BD_DONJUANModel.CLIENTE" Width="1.5" PointX="9.75" PointY="10.375" />
        <AssociationConnector Association="BD_DONJUANModel.FK__ASISTENCI__EMPLE__3B75D760" />
        <AssociationConnector Association="BD_DONJUANModel.FK__COMPRA__PROVEEDO__619B8048" />
        <AssociationConnector Association="BD_DONJUANModel.FK__PRODUCTO___COMPR__4D5F7D71" />
        <AssociationConnector Association="BD_DONJUANModel.FK__EMPLEADO__PUESTO__38996AB5" />
        <AssociationConnector Association="BD_DONJUANModel.FK__NOMINA__EMPLEADO__3E52440B" />
        <AssociationConnector Association="BD_DONJUANModel.FK__VENTA__EMPLEADO___05D8E0BE" />
        <AssociationConnector Association="BD_DONJUANModel.FK__FACTURACI__VENTA__37703C52" />
        <AssociationConnector Association="BD_DONJUANModel.FK__INVENTARI__PRODU__571DF1D5" />
        <AssociationConnector Association="BD_DONJUANModel.FK__PEDIDO_RE__PEDID__40058253" />
        <AssociationConnector Association="BD_DONJUANModel.FK__PRODUCTO___PEDID__4E53A1AA" />
        <AssociationConnector Association="BD_DONJUANModel.FK__PEDIDO_RE__PEDID__42E1EEFE" />
        <AssociationConnector Association="BD_DONJUANModel.FK__PRODUCTO___PRODU__4B7734FF" />
        <AssociationConnector Association="BD_DONJUANModel.FK__PRODUCTO__PROVEE__607251E5" />
        <AssociationConnector Association="BD_DONJUANModel.FK__STOCK__PRODUCTO___5070F446" />
        <AssociationConnector Association="BD_DONJUANModel.FK__VENTA_PRO__PRODU__3B40CD36" />
        <AssociationConnector Association="BD_DONJUANModel.FK__PRODUCTO___PROVE__4C6B5938" />
        <AssociationConnector Association="BD_DONJUANModel.FK__VENTA_PRO__VENTA__3A4CA8FD" />
        <AssociationConnector Association="BD_DONJUANModel.FK_PRODUCTO_CATEGORIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>